<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title> Официальный сайт</title>
        <style>

          * {font-family: 'Roboto', sans-serif;
                }


            html, body {
                margin: 0;
                padding: 0;
            }
            
            header {
                height: 100px;
                padding: 0 40px;
                background-color: #f6f7f9;
            }

            section {
                padding: 40px;
            }
            
            .first_block {
                height: 400px;
            }
            
            .first_block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url("png1.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;        
            }

            footer {
                padding: 40px;
            }
            
            .fixet_container {
                max-width: 67%;
                height: 100%;
                margin-left: auto ;
                margin-right: auto;
                margin-bottom: 80px;

            }

            .fixet_container > div > span {
                margin-right: 15px;
            }


            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            
            .services > div {
                width: 167px;
            }

            .services img {
                width: 110px;
                margin-bottom: 15px;

            }

            .price-info {
                background-color: #3d52fe;
                color: white
            }

            .light-button {
                border: 1px solid black;
                background-color: transparent;

            }

            .dark-button {
                background-color: #3d52fe;
                border: 1px solid #3d52fe;
                color: white;
                margin-top: 20px;
            }

            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;

            }

            .popup-container {
                background-color: #0000007d;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .popup {
                background-color: white;
                width: 400px;
                height: 250px;
                padding: 30px;
                border-radius: 5px;

            }

            header > div > div > a {
                color: #000000;
                text-decoration: none;
                margin-right: 15px;
            }

            a:hover {
                text-decoration: underline;
            }

            section > div > font > h1 {
                margin-bottom: 0px;
            }

            section > div > button {
                margin-top: 30px;
            }

            .example {
                display: flex;
                justify-content: space-between;
            }

            .example img {
                height: 210px;
                width: 300px;
                margin-bottom: 5px;
            }

            .price_fixed {
                margin-left: 250px;
                width: 655px;
            }
            
            .price_fixed >  p {
                width: 600px;
            }

            .footer_fix {
                display: flex;
                flex-direction: column;
            }

            .footer_fix > a {
                color: #000000;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .footer_fix > span {
                margin-bottom: 10px;
            }

            .example > div > button {
                background-color: white;
                height: 42px;
                width: 190px;
                margin-bottom: 30px;
                margin-left: 80px;
            
            }

            .space_for_img {
                margin-right: 33px;
            }

            .img_fix {
                display: flex;
                justify-content: flex-end;
            }

            .img_fix > a > img {
                height: 13.5px;
                width: 15px;
            }

            .popup > div {
                margin-bottom: 50px;            
            }

            .email_input {
                width: 50%;
            }

            footer > div {
                margin-top: 25px;
            }

            .fix_input {
                width: 100px;
                height: 30px;
                border: 1px solid black;
                background-color: lightgreen;
                border-radius: 5px;
            }

            .popup > div > label {
                margin-right: 5px;
            }

        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            var container = 
        document.querySelector('.popup-container');
            var popupButtons = 
        document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
            });
        }


        container.addEventListener('click', function(event){
            if(event.target == container) {
                container.style.display = 'none';
                }
            });
        });    
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup" method="post">
                <div>
                    <label>Введите ваше имя:</label>
                    <input type="text" placeholder="Имя">
                </div>
                <div>
                    <label>Введите ваш email:</label>
                    <input type="text" placeholder="Email" class="email_input">
                </div>
                <div>
                    <label>Введите ваш номер телефона:</label>
                    <input type="text" placeholder="Телефон">
                </div>
                <div>
                    <input type="submit" value="Отправить" class="fix_input">
                </div>
            </form>
        </div>
        <header>
            <div class="fixet_container" >
                <div>
                    <a href="#"  > Услуги</a>
                    <a href="#" > Портфолио</a>
                    <a href="#" > Стоимость</a>
                </div>

                <div>
                    <span> +7 (499) 995-55-77 </span>
                    <button class="light-button open-popup"> Заказать звонок </button>
                </div>

            </div>
        </header>
        <section class="first_block" >
            <div class="fixet_container">
                <h1 style="font-size: 3em;">Дмитрий Алексеев</h1>
                <p>Fronted-разработчик и веб-верстальщик </p>
                <button class="dark-button open-popup"> Узнать больше </button>
            </div>
        </section>
        <section>
            <div class="fixet_container">
                <h2 style="font-size: 2em;"> Что я делаю </h2>

                <div class="services">
                    <div>
                        <img src="png2.png" alt="">
                        <p style="font-size: 0.8em;">Верстка лэндинг-страниц и сайтов любой сложности</p>
                    </div>
                    <div>
                        <img src="png3.png" alt="">
                        <p style="font-size: 0.8em;">Адаптивная верстка под все браузеры и устройсва</p>
                    </div>
                    <div>
                        <img src="png4.png" alt="">
                        <p style="font-size: 0.8em;">Fronted-разработка и программирование</p>  
                    </div>
                    <div>
                        <img src="png5.png" alt="">
                        <p style="font-size: 0.8em;">Исправление и доработка существующей верстки</p>  
                    </div>
                </div>
                <button class="light-button open-popup"> Узнать Стоимость </button>
            </div>
        </section>
        <section>
            <div class="fixet_container">
                <h2 style="font-size: 2em;">Примеры работ</h2>
                <div class="example">
                    <div >
                        <img src="png6.png" alt="">
                        <p style="font-size: 0.8em;">Сайт психолога Веры Антоновой</p>
                    </div>
                    <div>
                        <img src="png7.png" alt="">
                        <p style="font-size: 0.8em;">Сайт магазина десткой одежды</p>
                    </div>
                    <div>
                        <img src="png8.png" alt="">
                        <p style="font-size: 0.8em;">Сайт магазина «Рыбалов»</p> 
                    </div>
                </div>
                <button class="light-button open-popup">Заказать проект</button>
            </div>
        </section>
        <section class="price-info">
            <div class="fixet_container price_fixed">
                <h2 style="font-size: 3em;"> Адаптивная верстка под все устройсва и браузеры от 
                    1000р. всего за 4 часа.*</h2>
                <p style="font-size: 0.95em;">*Срок и стоимость могут отличаться от заявленных и расчитываются индивидуально,
                    в зависимости от сложности задач
                </p>
            </div>
        </section>
        <footer>
            <div class="fixet_container">
                <div class="example">
                    <div class="footer_fix">
                        <a href="#" > Услуги</a>
                        <a href="#" > Портфолио</a>
                        <a href="#" > Стоимость</a>
                    </div>
                    <div class="footer_fix">
                        <span>dmitry@alekseev.com</span>
                        <span>+7 (499) 995-55-77</span>
                    </div>
                    <div class="footer_fix">
                            <button class="open-popup" style="font-size: 0.7em;">Заказать звонок</button>
                            <div class="img_fix">
                                <a href="#" class="space_for_img"> <img src="png9.png" alt=""></a>
                                <a href="#" class="space_for_img"> <img src="png12.png" alt=""></a>
                                <a href="#" class="space_for_img"> <img src="png13.png" alt=""></a>
                                <a href="#" class="space_for_img"> <img src="png11.png" alt=""></a>
                                <a href="#"> <img src="png10.png" alt=""></a>
                            </div> 
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>
